<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Google Fonts-->

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap" rel="stylesheet"> 
    
   
   <!-- Main CSS-->
   <link rel="stylesheet" href="../css/main.css">
    <title>Axie Infinity Academy tp02 Battle</title>
</head>


<body>
    <nav>
        <div>
            <div class="linea2">
            <a href="../index.html">
               <img  src="../public/img/logo.png" alt="banner de axie" id="banner"> </img>
            </a>
            </div>
         
        
            <div>
                <ul class="linea"> <!-- Menu de Navegacion -->

                <li class="linea">
                    <a href="../index.html"><div class="boton">Home</div></a>
                </li>
            

                <li class="linea">
                    <a href="./axietype.html"><div class="boton"> Introduccion a Arena</div></a> <!-- Introduccion a Batallas -->
                </li>  



                <li class="linea"> 
                    <a href="./contacto.html"><div class="boton">Contacto</div></a>
                </li>



                <li class="linea">
                    <a href="./faqs.html"><div class="boton">FAQS</div></a>
                </li>



                <li class="linea">
                    <a href="https://axieinfinity.com/" target="_blank"><div class="boton">AXIE INFINITY</div></a> <!-- Enlace seguro a la descarga -->
                </li>
                </ul>

             </div>
        </div>   

    </nav>

<hr>

<main>
    <h1 class=negrita>Guía de combate básica de Axie Infinity: factores a tener en cuenta</h1>
   
        <h2>Axie Infinity: Guía de clases</h2>

        <h3>Introducción</h3>

<p>Esta es una guía sobre las clases que te puedes encontrar en <a href="https://axieinfinity.com" target="_blank">Axie Infinity</a>. Comienza con cómo tu clase influye en tu estilo de juego: aprende a infligir un 25% de daño adicional y a calcular tus estadísticas. Después de eso nos sumergimos en la sección específica de la clase, que es una amplia visión de las partes del cuerpo, que deciden qué cartas (habilidades) tiene un Axie.</p>


<h3>¿Qué clases puedes elegir?</h3>

<p>Axie Infinity tiene un total de 9 clases que han sido lanzadas al juego. Tres de ellas son clases especiales que no tienen sus propias Partes del Cuerpo (o Cartas de Clase) y por tanto, no se han incluido en esta guía.</p>

Estas son las 9 clases:</p>

        <ul class="list" > 
                <li> Planta</li>
                <br>
                <li> Reptil</li>
                <br>
                <li> Oscuridad</li>
                <br>
                <li> Bestia</li>
                <br>
                <li> Bicho</li>
                <br>
                <li> Robot</li>
                <br>
                <li> Pez</li>
                <br>
                <li> Pajaro</li>
                <br>
                <li> Amanecer</li>

                <br>
                <br>

                <p> Cada clase cuenta con sus roles (los plantas son mejores tanques, por ejemplo), y existe una <strong> relación de poder entre las clases</strong>:</p>
                <div class=center>
                 <img src="../public/img/pvp.png">
                </div>
         </ul>

         <p>Además, cuando un Axie de una determinada clase utiliza una carta de su propia clase, obtiene un 10% de bonificación de ataque y escudo. Por ejemplo, un Axie de la clase Planta que juegue una carta de la clase Planta recibirá un 10% de ataque/escudo adicional.

            Es importante tener en cuenta que estas bonificaciones se acumulan. Un Axie Bestia que use una carta Bestia contra un objetivo Planta hará un 25% (10% + 15%) más de daño.</p>
    

    <p class="cursiva"> Todas las relaciones entre clases son de 15% de daño, tanto a favor como en contra: </p>
<div class=center>
    <table id="tabla"> 
        <tr>
            <th>Tipo</th>
            <th>Fuerte Ante</th>
             <th>Debil Contra</th>
            
        </tr>
        <tr>
            <td class="clase">PLANTA</td>
            <td>Pajaro, Agua y Amanecer</td>
            <td>Bestia, Bicho y Robot</td>
        </tr>

        <tr> 
            <td class="clase">REPTIL</td>
            <td>Pajaro, Agua y Amanecer</td>
            <td>Bestia, Bicho y Robot</td>
        </tr>
    
        <tr> 
            <td class="clase">OSCURIDAD</td>
            <td>Pajaro, Pez y Amanecer</td>
            <td>Bestia, Bicho y Robot</td>
        </tr>
        
        <tr> 
            <td class="clase">BESTIA</td>
            <td> Planta, Reptil y Oscuridad</td>
            <td>Pez, Pajaro y Amanecer</td>
        </tr>

        <tr> 
            <td class="clase">BICHO</td>
            <td> Planta, Reptil y Oscuridad</td>
            <td> Pez, Pajaro y Amanecer</td>
        </tr>

        <tr> 
            <td class="clase">ROBOT</td>
            <td> Planta, Reptil y Oscuridad</td>
            <td> Pez, Pajaro y Amanecer</td>
        </tr>

        <tr> 
            <td class="clase">PEZ</td>
            <td> Bestia, Bicho y Robot</td>
            <td> PLanta, Reptil y Oscuridad</td>
        </tr>

        <tr> 
            <td class="clase">PAJARO</td>
            <td>Bestia, Bicho y Robot</td>
            <td>Planta, Reptil y Oscuridad</td>
        </tr>

        <tr> 
            <td class="clase">AMANECER</td>
            <td>Bestia, Bicho y Robot</td>
            <td>Planta, Reptil y Oscuridad</td>
        </tr>
    </table>  
</div>

<br>
<br>
</main>

<footer>
    <div class="redes">

        <div class="imagen">
                <a href="https://www.instagram.com" target="_blank">
                    <img src="../public/img/icono-instagram.png" width="100" height="100"> 
                </a>
            </div>

            <div class="imagen">
                <a href="https://www.twitter.com" target="_blank">
                    <img src="../public/img/icono-twitter.png" width="100" height="100">
                </a>
            </div>

            <div class="imagen">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank">
                    <img src="../public/img/icono-youtube.png" width="100" height="100">
                </a>
            </div>
        </div>

    </div>
</footer>
    





</body>
</html>